<!DOCTYPE html>
<html>
<head>
    <title>Sports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h1>SPORTS HUB</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="register2.html">Register</a></li>
        <li><a href="admin.html">details</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="card">⚽ Football</div>
    <div class="card">🏀 Basketball</div>
    <div class="card">🏏 Cricket</div>
    <div class="card">🏐 Volleyball</div>
    <div class="card">🎾 Tennis</div>
    <div class="card">🏊 Swimming</div>
</div>

<script src="animation.js"></script>
</body>
</html>

